server.port=8080
#server.servlet.context-path=/my-app


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=blackbeanFinal;encrypt=true;trustServerCertificate=true
spring.datasource.username=blackbean
spring.datasource.password=1234

### JPA config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
#### open put, delete request ###
spring.mvc.hiddenmethod.filter.enabled=true

#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.force=true

#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=100MB

spring.freemarker.cache=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ezan0718@gmail.com
spring.mail.password=amrp cgmr jvks cwww
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true

cors.allowed.origins=http://localhost:5173
spring.mvc.cors.allowed-origins=http://localhost:5173

server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
# ?????HTTPS?????true
server.servlet.session.cookie.secure=false


